<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PublicacaoCadastroActivity">

    <!-- <include layout="@layout/toolbar" ></include> -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewPublicacao"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/avatar" />

        </LinearLayout>

        <EditText
            android:id="@+id/editTituloPulicacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/cardview_shadow_end_color"
            android:ems="10"
            android:hint="Título"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />

        <EditText
            android:id="@+id/editInformacaoPulicacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/cardview_shadow_end_color"
            android:ems="10"
            android:hint="Informações"

            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"

            android:lines="2"
            android:inputType="textCapCharacters|textMultiLine"
            android:gravity="left|top"
            />

        <EditText
            android:id="@+id/editDataInicialPublicacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/cardview_shadow_end_color"
            android:ems="10"
            android:hint="De"
            android:inputType="date"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <EditText
            android:id="@+id/editDataFinalPublicacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/cardview_shadow_end_color"
            android:ems="10"
            android:hint="à"
            android:inputType="date"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <EditText
            android:id="@+id/editAcessoPaginaPulicacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/cardview_shadow_end_color"
            android:ems="10"
            android:hint="Acesso em"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />


        <EditText
            android:id="@+id/editObservacaoPulicacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/cardview_shadow_end_color"
            android:ems="10"
            android:hint="Observação"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"

            android:lines="5"
            android:inputType="textCapCharacters|textMultiLine"
            android:gravity="left|top"
            />

        <ProgressBar
            android:id="@+id/progressBarLogin"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/butCadastrarPublicacao"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>