<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetalhamentoPublicacaoActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTituloDetalhePublic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/cardview_shadow_end_color"
            android:ems="10"
            android:hint="Título"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewDetalhePublic"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/avatar" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewPeriodoDetalhePublic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/cardview_shadow_end_color"
            android:ems="10"
            android:hint="Período"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:focusable="false"
            android:focusableInTouchMode="false"/>



        <TextView
            android:id="@+id/textViewInformacaooDetalhePublic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/cardview_shadow_end_color"
            android:ems="10"
            android:hint="Informações"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:lines="3"
            android:inputType="textCapCharacters|textMultiLine"
            android:gravity="left|top"
            />




        <TextView
            android:id="@+id/textViewObservacaoDetalhePublic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/cardview_shadow_end_color"
            android:ems="10"
            android:hint="Observação"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"

            android:lines="5"
            android:inputType="textCapCharacters|textMultiLine"
            android:gravity="left|top"
            />


        <Button
            android:id="@+id/butAcesso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:text="Acesso em"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            />



        <TextView
            android:id="@+id/textViewAcessoDetalhePublic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/cardview_shadow_end_color"
            android:ems="10"
            android:hint="Acesso em"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:visibility="gone"/>
    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>