<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/item_home"
            android:icon="@drawable/ic_home_black"
            android:title="Home"></item>
        <item
            android:id="@+id/item_pesquisa"
            android:icon="@drawable/ic_pesquisa_black"
            android:title="Pesquisa"></item>
        <item
            android:id="@+id/item_publicacao"
            android:icon="@drawable/ic_publicar_black"
            android:title="Publicação"></item>
    </menu>