<resources>
    <string name="app_name">Junttos</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_cadastro_publicacao">CadastroPublicacaoActivity</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_listar_publicacao_usuario">ListarPublicacaoUsuarioActivity</string>

    <string name="search_title">Localizar</string>
</resources>
